{
  "name": "gitbook-plugin-todos",
  "version": "0.1.4",
  "description": "A plugin to embed readonly todo list in your Gitbook",
  "main": "index.js",
  "keywords": [
    "gitbook",
    "plugin",
    "todos"
  ],
  "engines": {
    "gitbook": "*"
  },
  "author": "ICELI",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ICELI/gitbook-plugin-todos.git"
  },
  "bugs": {
    "url": "https://github.com/ICELI/gitbook-plugin-todos/issues"
  },
  "homepage": "https://github.com/ICELI/gitbook-plugin-todos"
}
